# App Environment Variables
# If you're running on a device, use your computer's IP address
# EXPO_PUBLIC_API_BASE=http://192.168.1.100:3001
# EXPO_PUBLIC_RORK_API_BASE_URL=http://192.168.1.100:3001

# For development on web or simulator, use localhost:
EXPO_PUBLIC_API_BASE=http://localhost:3001
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:3001