# App Environment Variables
EXPO_PUBLIC_API_BASE=http://localhost:3001
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:3001

# For mobile device testing, replace with your LAN IP:
# EXPO_PUBLIC_API_BASE=http://192.168.1.100:3001
# EXPO_PUBLIC_API_BASE=http://10.0.0.100:3001
# EXPO_PUBLIC_RORK_API_BASE_URL=http://192.168.1.100:3001